				REAL TIME

#1	MODULE

#0	import time
This is the module with all tools to work with the time.
This is also a way to generate some PRNG (Pseudo-Random-
Number-Generator).

#1	GET THE REAL HOURSE

#4	time.time()
This function returns a float that is the real time.

#4      strftime()
#3 Like date in Bash.
Syntax :
from time import *;
myDate = time.strftime("PARAMETER");
PARAMETER :
1# %d 1# ===> Number day;
1# %m 1# ===> Number month;
1# %Y 1# ===> Years;
1# %H 1# ===> Hourses;
1# %M 1# ===> Minutes;
1# %S 1# ===> Seconds;
1# %p 1# ===> AM or PM;
1# %A 1# ===> Name day;
1# %a 1# ===> Small name day;
1# %B 1# ===> Name month;
1# %b 1# ===> Small name month;
1# %Z 1# ===> Location;
