				PACKAGES AND RIGHTS

In Java, a package is a folder that can contain several java files.
Each java files of this folder need to add the line with the key word 
3# package 3# 5# package folderName; 5# to the top of the script.
It permits at the compiler to understand what are the components
of the package.

In Java, a package is imported with the keyword 3# import 3# and this
importation is done on the top of the script as : #5 import packageName.asking;
The word 'asking' can be the name of a subpackage or a java file (a component
of the package) or * to include all things.

#3      private, protected, (default) and public

#0 KEYWORD         | CLASS         | PACKAGE       | SUBCLASS (this pkg)   | SUBCLASS (other pkg)  | WORLD
#2 =================================================================================================================
#1 public          | V             | V             | V                     | V                     | V
#2 ----------------|---------------|---------------|-----------------------|-----------------------|----------------
#1 protected       | V             | V             | V                     | V                     | X
#2 ----------------|---------------|---------------|-----------------------|-----------------------|----------------
#1 (default)       | V             | V             | V                     | X                     | X
#2 ----------------|---------------|---------------|-----------------------|-----------------------|----------------
#1 private         | V             | X             | X                     | X                     | X
#2 ----------------|---------------|---------------|-----------------------|-----------------------|----------------

=================================================================================================================
For example : 

myLib/Main.java : 3// 
package myLib;

class Tool{
    public static int a = 1, b = 2, c = 3;
}

public class Main {
    public static void printPublic(){
        System.out.println("Public !!");
    }
    protected static void printProtected(){
        System.out.println("Protected !!");
    }
    static void printDefault(){
        System.out.println("Default !!");
    }
    private static void printPrivate(){
        System.out.println("Private !!");
    }
    public static void usePrintPrivate(){
        printPrivate();
    }

    public static void testMain() {
        // All rights !!
        System.out.println("From Main.main :");
        printPrivate();
        printDefault();
        printProtected();
        printPublic();
        System.out.println("=================");
    }
}

class SubMain{
    // An other class in the same package gives access at public, protected and default
    public static void usePrintPublic(){
    Main.printPublic();
}
    public static void usePrintProtected(){
        Main.printProtected();
    }
    public static void usePrintDefault(){
        Main.printDefault();
    }
}

class SubMain2 extends Main{
    // An other class in the same package gives access at public, protected and default
    public static void usePrintPublic(){
        Main.printPublic();
    }
    public static void usePrintProtected(){
        Main.printProtected();
    }
    public static void usePrintDefault(){
        Main.printDefault();
    }
}
 3//

App.java : 3// 
import myLib.Main;
//import myLib.Tool; => Not allowed
class AppForProtected extends Main{
    public static void usePrintPublic(){
        Main.printPublic();
    }
    public static void usePrintProtected(){
        Main.printProtected();
    }
}
public class App {
    public static void main(String[] args) {
        Main.printPublic();
        Main.usePrintPrivate();

        System.out.println("From AppForProtected : ");
        AppForProtected.usePrintPublic();
        AppForProtected.usePrintProtected();
        System.out.println("=======================");

        Main.testMain();
    }
}
 3//

In the console : 2# 
racteur@rogy:~/Documents/unif/LEPL1402/module1/sem2/rights/Test rights in Java/src$ javac App.java 
racteur@rogy:~/Documents/unif/LEPL1402/module1/sem2/rights/Test rights in Java/src$ java App
Public !!
Private !!
From AppForProtected : 
Public !!
Protected !!
=======================
From Main.main :
Private !!
Default !!
Protected !!
Public !!
=================
 2#
